<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Especialistas del Acero S.A.C.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Logo Titulo -->
  <link href="assets/img/Especialistasacero/LOGO .png" rel="icon">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Archivos CSS -->
  <link href="assets/archivos/archivos2/css/min.css" rel="stylesheet">
  <link href="assets/archivos/archivos-icons/icons.css" rel="stylesheet">
  <link href="assets/archivos/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/archivos/aos/aos.css" rel="stylesheet">
  <link href="assets/archivos/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/archivos/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Archivo CSS principal -->
  <link href="assets/css/estilos.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Inicio Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Logo de la Empresa Especialistas de Acero S.A.C. -->
        <img src="assets/img/Especialistasacero/logo_EspeAcero sin fondo.png" alt="no existe la imagen">
        <h1>EA<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contactos.html">Contáctanos</a></li>
        </ul>
      </nav><!-- .Barra de navegación NAV -->

    </div>
  </header><!-- Fin Header -->

  <!-- ======= Sección Carrucel de imagenes ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Bienvenidos a <span>Especialistas del Acero S.A.C.</span></h2>
            <p data-aos="fade-up">Somos los mejores en el campo de la construcción de Metal Mecanica, cuenta con nosotros para tus proyectos 
              y optendrás obras de calidad.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Empezar</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/carrusel/montaje\ san\ isidroo.jpg)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/carrusel/Almacen.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/carrusel/Faja\ transportadora.jpeg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/carrusel/techo.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/carrusel/techo\ 2.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- Fin Sección de Carruel -->

  <main id="main">

    <!-- ======= Sección de Cotización ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Especialistas del Acero S.A.C.</h3>
              <p>Somos una empresa que sale al mercado con todo el atrevimiento de romper con todo lo clásico y 
                tradicional procedimientos convencionales, marcando la diferencia por nuestro compromiso de afianzar 
                alianzas estratégicas con nuestros clientes. 
              <p>basándonos en nuestros resultados y constante colaboración 
                oportuna para alcanzar los objetivos y planes trazados.</p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="https://formsubmit.co/edwin.poluco@gmail.com" method="POST" method="post" class="php-email-form">
              <h3>Cotización</h3>
              <p>Ingresa tus Datos.</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="correo" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="telefono" placeholder="Telefono" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="mensaje" rows="6" placeholder="Mensaje" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Procesando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu cotización fue enviada. Gracias!</div>

                  <button type="submit">Cotizar</button>
                </div>

              </div>
            </form>
          </div><!-- Fin de formulario -->

        </div>

      </div>
    </section><!-- Fin de Sección de Cotización -->

    <!-- ======= Sección Construcción ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Producción</h2>
          <p>Nos caracterizamos por entregar a nuestros clientes trabajos de calidad</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/45.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Tanque Atmosferico y de presión.</h4>
                    <p>Tanque de Acero inoxidable 304L & 316L, Tanque para plantas
                      de proceso industrial y quimico.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/manlif\ montaje.jpeg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Manlif y Montacarga</h4>
                    <p>Maquinaria trabajando conjuntamente con el personal en el montaje de un almacen.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/38.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Ampliación</h4>
                    <p>Ampliación de playa de estacionamiento - Tienda Plaza Vea San Isidro.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/montaje\ faja\ trans\ 12.jpeg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Mollendo Arequipa</h4>
                    <p>Petro Peru Mollendo-Arequipa, montaje de fajas transportadoras, plataformas de soportes,
                      montaje de tanques estacionarios...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/izaje.jpeg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Izaje de soporte de fajas</h4>
                    <p>Izaje de carga con la ayuda de grua de alto tonelaje.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/Especialistasacero/tanque\ estacionario.jpeg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Tanque de almacenamiento de combustible</h4>
                    <p>Montaje de tanques estacionarios.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Fin Item -->

        </div>

      </div>
    </section><!-- Fin Sección Construcción -->

    <!-- ======= Sección Servicios ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>Contamos con personal capacitado a su servicio</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Ingenieria & Diseño</h3>
              <p>Ingenieros con experiencia estarán a su disposición, quienes los orientaran con sus proyectos
                para lograr obras de calidad y durabilidad.</p>

            </div>
          </div><!-- Fin Servicios -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Fabricación</h3>
              <p>Nuestro personal cuenta con capacitaciones continuas, buscamos estar
                a la vanguardia del desarrollo tecnologico.</p>

            </div>
          </div><!-- Fin Servicios -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Montaje</h3>
              <p>Contamos con la experiencia necesaria en montaje, debido a los montajes
                realizados en muchos lugares del país.</p>

            </div>
          </div><!-- Fin Servicios -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Mantenimiento</h3>
              <p>Realizamos mantenimiento de la infraestructuras metalicas,
                para otorgar la durabilidad que se requiere en la industria. <param name="" value="">.</p>

            </div>
          </div><!-- Fin Servicios -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Soldeo</h3>
              <p>Contamos con personal homologado apto para realizar servicios de soldadura.</p>
              
            </div>


        </div>

      </div>
    </section><!-- Fin Sección Servicios -->

    <!-- ======= Sección Personal al Servicios ======= -->

    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/Especialistasacero/reunion\ charla.jpeg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Si buscas un equipo de confianza</h3>
            <p>Aqui tenemos a los mejores especialistas, quienes se encargarán de efectuar los trabajos con precisión y funcionalidad.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4>Logistica</h4>
                <p>Participantes de esta labor El Arquitecto, estructurista, los ingenieros mecánicos, personal de diseño,
                  personal de ejecución de la obra, supervisores...</p>
              </div>
            </div><!-- Fin caja icono -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4>Calidad</h4>
                <p>La calidad de nuestros productos es realizada desde los trabajos de ingeniería hasta la entrega del productos final</p>
              </div>
            </div><!-- Fin caja icono -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Confianza</h4>
                <p>Nuestros productos hablan por nosotros logrando afianzar la confianza con nuestros clientes.</p>
              </div>
            </div><!-- Fin caja icono -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4>Puntualidad</h4>
                <p>Es uno de los pilares fundamentales de nuestra Empresa.</p>
              </div>
            </div><!-- Fin caja icono -->

          </div>
        </div>

      </div>
    </section><!-- Fin Personal al Servicio -->

    <!-- ======= Sección Servicios 02 ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Servicios</h4>
            </a>
          </li><!-- Fin Tab de Navecación -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Nivelación</h4>
            </a><!-- Fin Tab de Navecación -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Montaje</h4>
            </a>
          </li><!-- Fin Tab de Navecación -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Nuestro</h4>
            </a>
          </li><!-- Fin Tab de Navecación -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                data-aos="fade-up" data-aos-delay="100">
                <h3>Servicios Prestados</h3>
                <p class="fst-italic">
                 Prestamos servicios a distintas empresas, contamos con personal capacitado en las distintas tareas de la metal mecanica.
                </p>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/Especialistasacero/taladrando.jpg" alt="" class="img-fluid">
                
              </div>
            </div>
          </div><!-- End contenido tab -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Nivelación de areas de montaje</h3>
                <p class="fst-italic">
                  Contamos con equipos certificados y calibrados para las distintas tareas de campo.
                </p>

              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Especialistasacero/estacion.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End contenido tab -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Montaje coodinado</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Tenemos personal calificado en montaje.</li>
                  <li><i class="bi bi-check2-all"></i> Gruas, Manlif y equipos requeridos estan a disposición.</li>
               
                </ul>
                <p class="fst-italic">
                  Buscamos calidad y seguridad al realizar las distintas tareas en planta y el campo de trabajo.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Especialistasacero/coliseo 2.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End contenido tab -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Manlif Rumbo a Obra</h3>
                <p class="fst-italic">
                  Equipo propio.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Facilita las labores.</li>
                  <li><i class="bi bi-check2-all"></i> Ahorro de tiempo en la ejecución del montaje.</li>
                  <li><i class="bi bi-check2-all"></i> Transporte con garantía evita retrazos en la obra.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/Especialistasacero/manlif cargado.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- Fin Contenido tab -->

        </div>

      </div>
    </section><!-- Fin Sección Servicios 02 -->

    <!-- ======= Sección Nuestros Proyectos  ======= -->

    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestros Proyectos</h2>
          <p>Construir es nuestra pasión, lo cual nos enrrumba a distintos destinos donde realizamos las obras al gusto del cliente, gracias a la coordinación constante con nuestros ingenieros.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todo</li>
            <li data-filter=".filter-remodeling">Remodelación</li>
            <li data-filter=".filter-construction">Construción</li>
            <li data-filter=".filter-design">Diseño</li>
          </ul><!-- Fin Filtro de Proyectos -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/muro cortina plaza vea.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Totem Plaza Vea</h4>
                  <p>Remodelación de Totem.</p>
                  <a href="assets/img/Especialistasacero/muro cortina plaza vea.jpeg" title="Totem Plaza Vea"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>

                </div>
              </div>
            </div><!-- fin Proyecto -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/estructura techo 2.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Almacen</h4>
                  <p>Ampliación de almacen.</p>
                  <a href="assets/img/Especialistasacero/estructura techo 2.jpeg" title="Montaje de techo"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>

                </div>
              </div>
            </div><!-- fin Proyecto -->


            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/almacen dibujado 1.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Diseño</h4>
                  <p>Diseño de Almacen Lurín.</p>
                  <a href="assets/img/Especialistasacero/almacen dibujado 1.jpeg" title="Diseño" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
                </div>
              </div>
            </div><!-- fin Proyecto -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/coliseo willy mario.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Remodelación</h4>
                  <p>Trabajo en conjunto remodelación de coliseo.</p>
                  <a href="assets/img/Especialistasacero/coliseo willy mario.jpeg" title="Remodelación"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
               
                </div>
              </div>
            </div><!-- fin Proyecto -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/el chato.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Fabricación</h4>
                  <p>Armado de estructuras planta COMECO.</p>
                  <a href="assets/img/Especialistasacero/el chato.jpeg" title="Fabricación en planta"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                
                </div>
              </div>
            </div><!-- fin Proyecto -->



            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/diseño alchi.jpg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Diseño Modelación</h4>
                  <p>Diseño casa recreo campestre</p>
                  <a href="assets/img/Especialistasacero/diseño alchi.jpg" title="Diseño" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>

                </div>
              </div>
            </div><!-- fin Proyecto -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/Maurtua remod.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Montaje Maurtua</h4>
                  <p>Remodelación Hold.</p>
                  <a href="assets/img/Especialistasacero/Maurtua remod.jpeg" title="Montaje"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
               
                </div>
              </div>
            </div><!-- fin Proyecto -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/montaje 2.jpeg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Montaje de Almacen</h4>
                  <p>Almacenes Lurin.</p>
                  <a href="assets/img/Especialistasacero/montaje 2.jpeg" title="Montaje"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
          
                </div>
              </div>
            </div><!-- fin Proyecto-->


            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/Especialistasacero/diseño maurtua.jpg" class="img-flui" alt="">
                <div class="portfolio-info">
                  <h4>Diseño Maurtua</h4>
                  <p>Ampliación de Edificio-hold Maurtua</p>
                  <a href="assets/img/Especialistasacero/diseño maurtua.jpg" title="Diseño" data-gallery="portfolio-gallery-book"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            
                </div>
              </div>
            </div><!-- fin Proyecto -->

          </div><!-- fin contenedor Proyectos -->

        </div>

      </div>
    </section><!-- fin Sección Nuestros Proyectos  -->



    <!-- ======= Sección Proyectos Recientes ======= -->
    <section id="recent-blog-posts" class="recent-blog-posts">
      <div class="container" data-aos="fade-up">

    
    
  <div class=" section-header">
        <h2>Publicaciones recientes</h2>
        <p>Obras en ejecución</p>
      </div>

      <div class="row gy-5">

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/Especialistasacero/almacen 1.jpeg" class="img-fluida" alt="">
              
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Almacenes y Andamiaje</h3>


            </div>

          </div>
        </div><!-- Fin item -->

        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="post-item position-relative h-100">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/Especialistasacero/montaje 5.jpeg" class="img-fluida" alt="">
              
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Montaje de Almacen</h3>



            </div>

          </div>
        </div><!-- Fin item -->

        <div class="col-xl-4 col-md-6">
          <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="300">

            <div class="post-img position-relative overflow-hidden">
              <img src="assets/img/Especialistasacero/estructura 1.jpeg" class="img-fluida" alt="">
           
            </div>

            <div class="post-content d-flex flex-column">

              <h3 class="post-title">Fabricación de Plataforma</h3>

             
            </div>

          </div>
        </div><!-- Finitem -->

      </div>

      </div>
    </section>
    <!-- Fin Sección Proyectos Recientes -->

  </main><!-- Fin Main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Especialistas del Acero S.A.C.</h3>
              <p>
                Av. Villa San Luis Mz. R-7 lT. 18 <br>
                Pasaje Pamplona <br>
                San Juan de Miraflores - Lima<br><br>
                <strong>Telefono:</strong> +51 993 787 872<br>
                <strong>Correo:</strong> especialistasdelacero3@hotmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
               
              
                
                
              </div>
            </div>
          </div><!-- Fin footer Columna Informativa-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Links de Usuario</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contactos.html">Contactos</a></li>
            </ul>
          </div><!-- Fin footer links-->


        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Especialistas del Acero</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

           Diseñado por <a href="index.html">Especialista</a> Distribuido por <a
            href="index.html">Pag light</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- Fin Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Archivos JS -->
  <script src="assets/archivos/archivos2/js/bundle.min.js"></script>
  <script src="assets/archivos/aos/aos.js"></script>
  <script src="assets/archivos/glightbox/js/glightbox.min.js"></script>
  <script src="assets/archivos/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/archivos/swiper/swiper-bundle.min.js"></script>
  <script src="assets/archivos/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/archivos/php-email-form/validate.js"></script>

  <!-- Archivos Menu JS -->
  <script src="assets/js/menu.js"></script>
  

</body>

</html>